
DATABASE_URL=postgres://user_name:password@localhost:5432/db_name
PORT=3000
RABBITMQ_URL=amqp://localhost
# Email
EMAIL_HOST=smtp.what.you want
EMAIL_PORT=465
EMAIL_USER=your mail id
EMAIL_PASS=your app password

# Twilio
TWILIO_ACCOUNT_SID=your_id
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE_NUMBER=your_ph_number
